<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox
    xmlns:fx="http://javafx.com/fxml"
    stylesheets="@Main.css"
>
    <Label fx:id="titleLabel" text="Baby Bird"/>
    <fx:include fx:id="currentScorePane" source="ScorePane.fxml" />
    <fx:include fx:id="previousScorePane" source="ScorePane.fxml" />
    <fx:include fx:id="spacePressedScorePane" source="ScorePane.fxml" />
</VBox>